
GALAS_DB_HOST=postgres
GALAS_DB_PORT=5432
GALAS_DB_NAME=galas_development
GALAS_DB_USER=docker
GALAS_DB_PASSWORD=docker

GALAS_FILESTORAGE_ENDPOINT=minio:9000
GALAS_FILESTORAGE_PATH=dev
GALAS_FILESTORAGE_BUCKET=galas
GALAS_FILESTORAGE_USESSL=false
GALAS_FILESTORAGE_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
GALAS_FILESTORAGE_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

GALAS_SECRETSEED=mustreplace
